/*────────────────────────────────────────────────────────────────
This code was primarily generated using AI with minimal human editing.
──────────────────────────────────────────────────────────────── */
import android.content.Context;
import android.hardware.display.DisplayManager;
import android.view.Display;
import android.view.WindowManager;

Context getContext(int overlayType) {
	Context myContext;
	if (overlayType == WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY) {
		Object svc = getService();
		if (svc != null && svc != void) {
			myContext = (Context) svc;
		} else {
			// Service unavailable - fall back to regular context
			// Caller should use TYPE_APPLICATION_OVERLAY in this case
			myContext = context;
		}
	} else {
		myContext = context;
	}

	int displayId = DISPLAY_ID == void ? 0 : DISPLAY_ID;
	DisplayManager dm = (DisplayManager) myContext.getSystemService(Context.DISPLAY_SERVICE);
	if (dm != null) {
		Display targetDisplay = dm.getDisplay(displayId);
		if (targetDisplay != null) {
			myContext = myContext.createDisplayContext(targetDisplay);
		}
	}

	return myContext;
}

Context getContext() {
	return getContext(0);
}

Context getContext(boolean useAccessibilityService) {
	if (useAccessibilityService) {
		// Check if service is actually available
		Object svc = getService();
		if (svc != null && svc != void) {
			return getContext(WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY);
		}
		// Service not available, use application overlay instead
		return getContext(0);
	} else {
		return getContext(0);
	}
}
