import android.content.Context;
import android.content.res.ColorStateList;
import android.graphics.Color;
import android.graphics.PixelFormat;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.GradientDrawable;
import android.os.Handler;
import android.os.Looper;
import android.util.DisplayMetrics;
import android.util.TypedValue;
import android.view.ContextThemeWrapper;
import android.view.GestureDetector;
import android.view.Gravity;
import android.view.MotionEvent;
import android.view.View;
import android.view.ViewGroup;
import android.view.WindowManager;
import android.widget.FrameLayout;
import android.widget.LinearLayout;
import android.widget.ImageButton;
import android.widget.ImageView;

import android.accessibilityservice.AccessibilityService;

import java.util.ArrayList;
import java.util.List;

import bsh.This;

/*───────────────────────────────────────────────────────────────
  AssistButton with Fallback Support
  Uses Material Design when available, falls back to ImageButton
  when Material Design library is stripped (e.g. Tasker App Factory export)
  ───────────────────────────────────────────────────────────────*/
public int dp(int value) {
	return (int) TypedValue.applyDimension(
		TypedValue.COMPLEX_UNIT_DIP,
		value,
		context.getResources().getDisplayMetrics()
	);
}

/*───────────────────────────────────────────────────────────────
	AssistButton(int initialX, int initialY)
  ───────────────────────────────────────────────────────────────*/
public This AssistButton(int initialX, int initialY) {
	This a11Y = tasker.getJavaVariable("a11Y");
	final AccessibilityService accessibilityService = getService();
	if (accessibilityService == null) {
		tasker.showToast("Accessibility Service not running.");
		return null;
	}

	/* Check Material Design availability */
	boolean useMaterial = false;
	try {
		Class.forName("com.google.android.material.button.MaterialButton");
		useMaterial = true;
	} catch (Exception e) {
		useMaterial = false;
	}

	boolean useA11y = true;
	This activeStructure;
	This scriptEditor = ScriptEditor();
	This assistSetting = AssistSetting();
	boolean isRemoved;
	boolean useA11yStructure;
	boolean isShown;

	isRemoved() {
		return activeStructure != null && activeStructure.isRemoved();
	}

	/* ThemeManager with fallback */
	This tm = null;
	try {
		tm = ThemeManager(getContext(useA11y));
		tm.setThemeDark();
	} catch (Exception e) {
		tasker.log("ThemeManager unavailable for AssistButton");
	}

	setButtonColorState(Object btn, boolean isActive) {
		int backgroundColor;
		int iconColor;
		if (useMaterial) {
			backgroundColor = isActive ? (int) tm.attr("colorPrimary") : Color.TRANSPARENT;
			iconColor = isActive ? (int) tm.attr("colorOnPrimary") : (int) tm.attr("colorOnSurface");
			((com.google.android.material.button.MaterialButton) btn).setSupportBackgroundTintList(ColorStateList.valueOf(backgroundColor));
			((com.google.android.material.button.MaterialButton) btn).setIconTint(ColorStateList.valueOf(iconColor));
		} else {
			/* For ImageButton fallback, adjust the background */
			backgroundColor = isActive ? (int) tm.attr("colorPrimary") : (int) tm.attr("colorSurfaceContainerHighest");
			iconColor = isActive ? (int) tm.attr("colorOnPrimary") : (int) tm.attr("colorOnSurface");
			((View) btn).setBackgroundColor(backgroundColor);
			if (btn instanceof ImageView) {
				((ImageView) btn).setColorFilter(iconColor);
			}
		}
	}

	Context assistContext = getContext(useA11y);
	WindowManager windowManager = (WindowManager) assistContext.getSystemService(Context.WINDOW_SERVICE);

	int assistOverlayType = useA11y ?
		WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY :
		WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY;

	/* ROOT & CONTAINER SETUP */
	FrameLayout assistButton = new FrameLayout(assistContext);
	LinearLayout container = new LinearLayout(assistContext);
	container.setOrientation(LinearLayout.HORIZONTAL);

	GradientDrawable bg = new GradientDrawable();
	bg.setShape(GradientDrawable.RECTANGLE);
	bg.setCornerRadius(dp(28));
	int containerColor = (tm != null) ? (int) tm.attr("colorSurfaceContainerHighest") : Color.parseColor("#2C2C2C");
	bg.setColor(containerColor);
	int padding = dp(4);
	container.setBackground(bg);
	container.setPadding(padding, padding, padding, padding);

	FrameLayout.LayoutParams containerParams = new FrameLayout.LayoutParams(-2, -2);
	container.setLayoutParams(containerParams);
	assistButton.addView(container);

	List buttons = new ArrayList();
	Handler mainHandler = new Handler(Looper.getMainLooper());
	GestureDetector detector;

	WindowManager.LayoutParams assistParams = new WindowManager.LayoutParams(
		WindowManager.LayoutParams.WRAP_CONTENT,
		WindowManager.LayoutParams.WRAP_CONTENT,
		assistOverlayType,
		WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE |
		WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN |
		WindowManager.LayoutParams.FLAG_LAYOUT_INSET_DECOR,
		PixelFormat.TRANSLUCENT
	);
	assistParams.gravity = Gravity.TOP | Gravity.LEFT;
	assistParams.x = initialX;
	assistParams.y = initialY;

	/*────────────────────────────
	  UTILITY METHODS
	───────────────────────────*/

	removeStructure() {
		if (activeStructure != null && !activeStructure.isRemoved()) {
			activeStructure.remove();
		}
	}

	ensureLayout(View v) {
		if (v.getLayoutParams() == null) {
			v.setLayoutParams(new LinearLayout.LayoutParams(-2, -1));
		}
	}

	refreshSize() {
		int oldWidth = assistParams.width;
		container.measure(
			View.MeasureSpec.makeMeasureSpec(0, View.MeasureSpec.UNSPECIFIED),
			View.MeasureSpec.makeMeasureSpec(0, View.MeasureSpec.UNSPECIFIED)
		);
		int measuredHeight = container.getMeasuredHeight();
		int measuredWidth = container.getMeasuredWidth();

		if (oldWidth > 0 && measuredWidth != oldWidth) {
			assistParams.x = assistParams.x - (measuredWidth - oldWidth);
		}

		assistParams.height = measuredHeight;
		assistParams.width = measuredWidth;

		if (!isShown) return;
		try {
			windowManager.updateViewLayout(assistButton, (WindowManager.LayoutParams) assistParams);
		} catch (e) {}
	}

	IconButton(Drawable drawable, boolean isActive) {
		Object button;
		if (useMaterial) {
			try {
				com.google.android.material.button.MaterialButton matBtn = new com.google.android.material.button.MaterialButton(assistContext);
				matBtn.setIcon(drawable);
				matBtn.setIconSize(dp(24));
				matBtn.setIconPadding(0);
				matBtn.setInsetTop(0);
				matBtn.setInsetBottom(0);
				matBtn.setMinimumWidth(0);
				matBtn.setMinimumHeight(0);
				matBtn.setWidth(dp(40));
				matBtn.setHeight(dp(40));
				matBtn.setPadding(0, 0, 0, 0);
				matBtn.setGravity(Gravity.CENTER);
				matBtn.setIconGravity(2);
				button = matBtn;
			} catch (Exception e) {
				/* Fall through to ImageButton fallback */
				button = null;
			}
		}

		if (button == null) {
			ImageButton imgBtn = new ImageButton(assistContext);
			imgBtn.setImageDrawable(drawable);
			imgBtn.setScaleType(ImageView.ScaleType.CENTER_INSIDE);
			imgBtn.setBackgroundColor(Color.TRANSPARENT);
			imgBtn.setPadding(dp(8), dp(8), dp(8), dp(8));
			/* Set fixed size */
			imgBtn.setMinimumWidth(dp(40));
			imgBtn.setMinimumHeight(dp(40));
			imgBtn.setMaxWidth(dp(40));
			imgBtn.setMaxHeight(dp(40));
			LinearLayout.LayoutParams imgBtnParams = new LinearLayout.LayoutParams(dp(40), dp(40));
			imgBtn.setLayoutParams(imgBtnParams);
			button = imgBtn;
		}

		setButtonColorState(button, isActive);

		int margin = padding;
		boolean isFirst = (container.getChildCount() == 0);
		int rightMargin = isFirst ? 0 : margin;
		LinearLayout.LayoutParams lp = new LinearLayout.LayoutParams(dp(40), -1);
		lp.setMargins(0, 0, rightMargin, 0);
		((View) button).setLayoutParams(lp);

		container.addView((View) button, 0);
		buttons.add(button);
		refreshSize();
		return button;
	}

	/*────────────────────────────
	  HANDLE
	───────────────────────────*/
	/* Get drawables with fallback */
	Drawable focusIcon = null;
	Drawable codeIcon = null;
	Drawable settingsIcon = null;
	Drawable closeIcon = null;

	if (tm != null) {
		try { focusIcon = (Drawable) tm.attr("mw_image_filter_center_focus"); } catch (Exception e) {}
		try { codeIcon = (Drawable) tm.attr("mw_action_code"); } catch (Exception e) {}
		try { settingsIcon = (Drawable) tm.attr("mw_action_settings"); } catch (Exception e) {}
		try { closeIcon = (Drawable) tm.attr("mw_navigation_close"); } catch (Exception e) {}
	}

	/* Fallback: use Android system drawables if theme attrs don't provide them */
	Context iconContext = assistContext;
	int focusId = iconContext.getResources().getIdentifier("ic_menu_view", "drawable", "android");
	int codeId = iconContext.getResources().getIdentifier("ic_menu_edit", "drawable", "android");
	int settingsId = iconContext.getResources().getIdentifier("ic_menu_preferences", "drawable", "android");
	int closeId = iconContext.getResources().getIdentifier("ic_menu_close_clear_cancel", "drawable", "android");
	if (focusId != 0 && focusIcon == null) focusIcon = iconContext.getDrawable(focusId);
	if (codeId != 0 && codeIcon == null) codeIcon = iconContext.getDrawable(codeId);
	if (settingsId != 0 && settingsIcon == null) settingsIcon = iconContext.getDrawable(settingsId);
	if (closeId != 0 && closeIcon == null) closeIcon = iconContext.getDrawable(closeId);

	Object handle = IconButton(focusIcon, true);

	/*────────────────────────────
	  Edit Button - Adjusted Toggle
	───────────────────────────*/
	Object scriptBtn = IconButton(codeIcon, false);
	((View) scriptBtn).setOnClickListener(new View.OnClickListener() {
		onClick(View view) {
			assistSetting.remove();
			removeStructure();
			scriptEditor.toggle();
		}
	});

	/*────────────────────────────
	  Settings Button - Adjusted Dismissal
	───────────────────────────*/
	Object settingBtn = IconButton(settingsIcon, false);
	((View) settingBtn).setOnClickListener(new View.OnClickListener() {
		onClick(View view) {
			scriptEditor.remove();
			removeStructure();
			assistSetting.toggle();
		}
	});

	/*────────────────────────────
	  Close Button
	───────────────────────────*/
	Object closeBtn = IconButton(closeIcon, false);
	((View) closeBtn).setOnClickListener(new View.OnClickListener() {
		onClick(View view) {
			scriptEditor.remove();
			removeStructure();
			remove();
		}
	});

	/*────────────────────────────
	  DRAG & REMOVE LOGIC
	───────────────────────────*/
	float initialTouchX;
	float initialTouchY;
	int initialWinX;
	int initialWinY;

	fallback(MotionEvent motionEvent) {
		float startFingerX = motionEvent.getRawX();
		float startFingerY = motionEvent.getRawY();
		int startViewX = initialX + (int)(startFingerX - initialTouchX);
		int startViewY = initialY + (int)(startFingerY - initialTouchY);
		assistParams.x = startViewX;
		assistParams.y = startViewY;
		try {
			windowManager.updateViewLayout(assistButton, assistParams);
		} catch (e) {}
	}

	remove() {
		if (isShown) windowManager.removeView(assistButton);
		isShown = false;
		a11Y.clean();
	}

	show() {
		Runnable displayOverlay = new Runnable() {
			run() {
				if (detector == null) {
					detector = handleGesture.getDetector();
				}
				windowManager.addView(assistButton, assistParams);
			}
		};
		if (!isShown) mainHandler.post(displayOverlay);
	}

	displayStructure() {
		try {
			if (a11Y.useA11yStructure) remove();
			activeStructure = StructureOverlay(a11Y.useA11yStructure);
			activeStructure.show();
			if (a11Y.useA11yStructure) show();
		} catch (e) {
			tasker.showToast(e.getMessage());
		}
	}

	displayStructureWithA11y() {
		try {
			remove();
			scriptEditor.remove();
			activeStructure = StructureOverlay(true);
			activeStructure.show();
			show();
		} catch (e) {
			tasker.showToast(e.getMessage());
		}
	}

	toggleStructure() {
		try {
			if (activeStructure != null && !activeStructure.isRemoved()) {
				activeStructure.remove();
			} else {
				scriptEditor.remove();
				displayStructure();
			}
		} catch (e) {
			tasker.showToast(e.getMessage());
		}
	}

	/*────────────────────────────
	  HANDLE LISTENER
	───────────────────────────*/
	handleListener() {
		onLongPress() {
			try { vibrate(assistButton); } catch (Exception e) {}
			displayStructureWithA11y();
		}
		onSingleTapConfirmed() {
			toggleStructure();
		}
		onDoubleTap() {
			if (activeStructure != null) activeStructure.unhideBoxes();
			return true;
		}
		onShowPress() {}
		return this;
	}

	This handleGesture = SimpleGesture((View) handle, handleListener());

	move(View view, MotionEvent event) {
		switch (event.getAction()) {
			case 0: // ACTION_DOWN
				int[] loc = new int[2];
				assistButton.getLocationOnScreen(loc);
				initialWinX = loc[0];
				initialWinY = loc[1];
				assistParams.x = initialWinX;
				assistParams.y = initialWinY;
				initialTouchX = event.getRawX();
				initialTouchY = event.getRawY();
				return false;
			case 2: // ACTION_MOVE
				assistParams.x = initialWinX + (int)(event.getRawX() - initialTouchX);
				assistParams.y = initialWinY + (int)(event.getRawY() - initialTouchY);
				try {
					windowManager.updateViewLayout(assistButton, assistParams);
				} catch (e) {}
				return false;
		}
		return false;
	}

	((View) handle).setOnTouchListener(new View.OnTouchListener() {
		onTouch(View view, MotionEvent event) {
			detector.onTouchEvent(event);
			move(view, event);
			return false;
		}
	});

	assistButton.setOnTouchListener(new View.OnTouchListener() {
		onTouch(View view, MotionEvent event) {
			move(view, event);
			return false;
		}
	});

	assistButton.addOnAttachStateChangeListener(new View.OnAttachStateChangeListener() {
		onViewAttachedToWindow(View v) {
			isShown = true;
			refreshSize();
		}
		onViewDetachedFromWindow(View v) {
			isShown = false;
		}
	});

	return this;
}

public This AssistButton(float x, float y) {
	DisplayMetrics metrics = context.getResources().getDisplayMetrics();
	int width = metrics.widthPixels;
	int height = metrics.heightPixels;
	int finalX = (x >=0f && x <=1f) ? (int)(x * width) : (int) x;
	int finalY = (y >=0f && y <=1f) ? (int)(y * height) : (int) y;
	return AssistButton(finalX, finalY);
}

public This AssistButton(double x, double y) {
	return AssistButton((float) x, (float) y);
}
