/*────────────────────────────────────────────────────────────────
showToast with Fallback Support
Displays toast messages using standard Android Toast API
No external library dependencies required
──────────────────────────────────────────────────────────────── */

import android.widget.Toast;
import android.os.Handler;
import android.os.Looper;
import android.content.Context;

/*───────────────────────────────────────────────────────────────
showToast(String text)
**Displays a short Toast message on UI thread with fallback**

Arguments:
* text → Message to display (String)

Fallback: Uses standard android.widget.Toast

Example:
showToast("Hello World");
───────────────────────────────────────────────────────────────*/
public void showToast(final String text) {
	try {
		Handler handler = new Handler(Looper.getMainLooper());
		handler.post(new Runnable() {
			run() {
				try {
					Toast.makeText(context, text, Toast.LENGTH_SHORT).show();
				} catch (Exception e) {
					// Ultimate fallback - silent fail
					tasker.log("Toast failed: " + text);
				}
			}
		});
	} catch (Exception e) {
		tasker.log("Toast display error: " + e.getMessage());
	}
}

/*───────────────────────────────────────────────────────────────
showToastLong(String text)
**Displays a long Toast message**
───────────────────────────────────────────────────────────────*/
public void showToastLong(final String text) {
	try {
		Handler handler = new Handler(Looper.getMainLooper());
		handler.post(new Runnable() {
			run() {
				try {
					Toast.makeText(context, text, Toast.LENGTH_LONG).show();
				} catch (Exception e) {
					tasker.log("Long toast failed");
				}
			}
		});
	} catch (Exception e) {
		tasker.log("Toast error: " + e.getMessage());
	}
}
