/*────────────────────────────────────────────────────────────────
showToast with Fallback Support
Displays toast messages using standard Android Toast API.
Falls back gracefully if context is unavailable.
──────────────────────────────────────────────────────────────── */

import android.widget.Toast;
import android.os.Handler;
import android.os.Looper;

/*───────────────────────────────────────────────────────────────
showToast(String text)
**Displays a short Toast message on UI thread**

Arguments:

* text → Message to display

Example:
showToast("Hello World");
───────────────────────────────────────────────────────────────*/
public void showToast(final String text) {
	try {
		Handler handler = new Handler(Looper.getMainLooper());
		handler.post(new Runnable() {
			run() {
				try {
					Toast.makeText(context, text, Toast.LENGTH_SHORT).show();
				} catch (Exception e) {
					tasker.log("Toast failed: " + text);
				}
			}
		});
	} catch (Exception e) {
		tasker.log("Toast display error: " + e.getMessage());
	}
}
