/*────────────────────────────────────────────────────────────────
StructureOverlay with Fallback Support
Manages the structure overlay with graceful degradation
──────────────────────────────────────────────────────────────── */

import android.content.Context;
import android.graphics.Color;
import android.graphics.PixelFormat;
import android.graphics.Rect;
import android.graphics.drawable.GradientDrawable;
import android.view.Gravity;
import android.view.View;
import android.view.WindowManager;
import android.view.GestureDetector;
import android.view.MotionEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import android.widget.FrameLayout;
import android.os.Handler;
import android.os.Looper;
import java.util.concurrent.Callable;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import bsh.This;
import android.view.View.*;
import android.view.ViewGroup;
import android.view.ViewParent;

/*────────────────────────────────────────────────────────────────
StructureOverlay(AccessibilityNodeInfo rootNode, boolean useA11y)
Custom class to manage the structure of given root node.
With fallback for missing dependencies.

Parameters:
	- AccessibilityNodeInfo rootNode, root node of the screen
	- boolean useA11y, use accessibility service or not

Returns:
	bsh.This StructureOverlay

Methods:
	- remove() removes the structure overlay
	- show() displays the structure overlay
	- createNodeList() creates list of node boxes
	- isRemoved() returns true if the structure overlay is removed

──────────────────────────────────────────────────────────────── */
StructureOverlay(AccessibilityNodeInfo rootNode, boolean useA11y) {
	This TOP = this;
	This a11Y = tasker.getJavaVariable("a11Y");
	boolean isRemoved;
	boolean isShown;
	boolean nodeBoxTouchable = true;
	final ArrayList nodeList = new ArrayList();
	boolean smallestFirst = true;
	AccessibilityNodeInfo activeNode;
	This activeBox;
	List hiddenBoxes = new ArrayList();
	List boxHistory = new ArrayList();

	final Object accessibilityService = getService();
	if (accessibilityService == null) {
		tasker.showToast("Accessibility Service not running.");
		return null;
	}

	Context overlayContext = getContext(useA11y);
	final WindowManager windowManager = (WindowManager) overlayContext.getSystemService(Context.WINDOW_SERVICE);
	Handler mainHandler = new Handler(Looper.getMainLooper());

	int overlayType = useA11y ?
		WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY :
		WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY;

	This tm = null;
	try {
		tm = ThemeManager(overlayContext);
		tm.setThemeDark();
	} catch (Exception e) {
		tasker.log("ThemeManager unavailable for StructureOverlay");
	}

	setAlpha(int color, int alpha) {
		return (alpha << 24) | (color & 0x00ffffff);
	}

	final FrameLayout rootLayout = new FrameLayout(overlayContext);
	WindowManager.LayoutParams rootParams = new WindowManager.LayoutParams(
		WindowManager.LayoutParams.MATCH_PARENT,
		WindowManager.LayoutParams.MATCH_PARENT,
		overlayType,
		WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE,
		PixelFormat.TRANSLUCENT
	);

	rootParams.gravity = Gravity.TOP | Gravity.LEFT;

	removeView(View view) {
		try {
			ViewParent parent = view.getParent();
			if (parent == null || !(parent instanceof ViewGroup)) {
				return;
			}
			((ViewGroup) parent).removeView(view);
		} catch (Exception e) {}
	}

	remove() {
		try {
			if (activeBox != null) activeBox.reset();
			windowManager.removeView(rootLayout);
		} catch (Exception e) {}
	}

	rootLayout.addOnAttachStateChangeListener(new View.OnAttachStateChangeListener() {
		public void onViewAttachedToWindow(View view) {
			isRemoved = false;
			isShown = true;
			try {
				if (tasker.getJavaVariable("structureOverlay") != null) structureOverlay.remove();
				tasker.setJavaVariable("structureOverlay", TOP);
				a11Y.addOverlay(TOP);
			} catch (Exception e) {}
		}

		public void onViewDetachedFromWindow(View view) {
			isRemoved = true;
			isShown = false;
			try {
				tasker.setJavaVariable("structureOverlay", null);
				a11Y.removeOverlay(TOP);
			} catch (Exception e) {}
		}
	});

	isRemoved() {
		return isRemoved;
	}

	post(Runnable run) {
		mainHandler.post(run);
	}

	setAlpha(int color, int alpha) {
		return (alpha << 24) | (color & 0x00ffffff);
	}

	unhideBoxes() {
		if (hiddenBoxes.isEmpty()) return;
		for (int i = 0; i < hiddenBoxes.size(); i++) {
			This hidden = (This) hiddenBoxes.get(i);
			try {
				hidden.unhide();
			} catch (Exception e) {}
		}
		hiddenBoxes.clear();
	}

	createNodeList() {
		try {
			ArrayList stack = new ArrayList();
			stack.add(new Object[] { rootNode, 0 });
			while (!stack.isEmpty()) {
				Object[] item = (Object[]) stack.remove(0);
				AccessibilityNodeInfo node = (AccessibilityNodeInfo) item[0];
				int depth = (int) item[1];

				if (node == null) continue;

				Rect bounds = new Rect();
				node.getBoundsInScreen(bounds);

				if (!bounds.isEmpty() && bounds.width() > 2 && bounds.height() > 2) {
					int area = bounds.width() * bounds.height();
					try {
						This nodeBox = NodeBox(overlayContext, overlayType, node);
						nodeList.add(new Object[] { depth, area, nodeBox });
					} catch (Exception e) {
						tasker.log("NodeBox creation failed");
					}
				}
				for (int i = 0; i < node.getChildCount(); i++) {
					AccessibilityNodeInfo child = node.getChild(i);
					if (child != null) stack.add(new Object[] { child, depth + 1 });
				}
			}

			/* Sorting */
			Collections.sort(nodeList, new Comparator() {
				public int compare(Object a, Object b) {
					Object[] nodeA = (Object[]) a;
					Object[] nodeB = (Object[]) b;
					if (smallestFirst) {
						int areaA = (int) nodeA[1];
						int areaB = (int) nodeB[1];
						return areaB - areaA; // small on top
					} else {
						int depthA = (int) nodeA[0];
						int depthB = (int) nodeB[0];
						return depthA - depthB; // depth mode
					}
				}
			});
		} catch (Exception e) {
			tasker.log("NodeList creation error: " + e.getMessage());
		}
	}

	show() {
		try {
			if (nodeList.isEmpty()) createNodeList();
			windowManager.addView(rootLayout, rootParams);
			Runnable showRun = new Runnable() {
				run() {
					try {
						for (int i = 0; i < nodeList.size(); i++) {
							Object[] wrap = (Object[]) nodeList.get(i);
							This nodeBox = (This) wrap[2];
							nodeBox.addViewTo(rootLayout);
						}
					} catch (Exception e) {
						tasker.log("Show error: " + e.getMessage());
					}
				}
			};
			post(showRun);
		} catch (Exception e) {
			tasker.showToast("StructureOverlay show error: " + e.getMessage());
		}
	}

	show(List nodes) {
		try {
			if (nodes.isEmpty()) {
				tasker.showToast("Not found");
				return;
			}
			Runnable showRun = new Runnable() {
				run() {
					try {
						windowManager.addView(rootLayout, rootParams);
						for (int i = 0; i < nodes.size(); i++) {
							Object nodeItem = nodes.get(i);
							if (nodeItem instanceof This) {
								This nodeBox = (This) nodeItem;
								nodeBox.addViewTo(rootLayout);
							} else if (nodeItem instanceof AccessibilityNodeInfo) {
								AccessibilityNodeInfo node = (AccessibilityNodeInfo) nodeItem;
								This nodeBox = NodeBox(overlayContext, overlayType, node);
								nodeBox.addViewTo(rootLayout);
							}
						}
					} catch (Exception e) {
						tasker.log("List show error: " + e.getMessage());
					}
				}
			};
			post(showRun);
		} catch (Exception e) {
			tasker.showToast("Show error: " + e.getMessage());
		}
	}

	show(String key, String value) {
		try {
			List nodes = findNodes(key, value);
			show(nodes);
		} catch (Exception e) {}
	}

	showText() {
		try {
			List nodes = findNodes("regex", ".");
			show(nodes);
		} catch (Exception e) {}
	}

	setNodeBoxTouchable(boolean touchable) {
		nodeBoxTouchable = touchable;
	}

	setTouchable(boolean touchable) {
		try {
			WindowManager.LayoutParams currentParams = (WindowManager.LayoutParams) rootLayout.getLayoutParams();
			if (currentParams == null) currentParams = rootParams;

			int NOT_TOUCHABLE = WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE;

			if (touchable) {
				currentParams.flags &= ~NOT_TOUCHABLE;
			} else {
				currentParams.flags |= NOT_TOUCHABLE;
			}

			rootParams = currentParams;
			if (isShown && !isRemoved) {
				windowManager.updateViewLayout(rootLayout, rootParams);
			}
		} catch (Exception e) {}
	}

	return this;
}

StructureOverlay(boolean useA11y) {
	try {
		AccessibilityNodeInfo rootNode = (AccessibilityNodeInfo) getRoot();
		if (rootNode == null) {
			tasker.showToast("Could not get root node.");
			return null;
		}
		return StructureOverlay(rootNode, useA11y);
	} catch (Exception e) {
		tasker.showToast("StructureOverlay error: " + e.getMessage());
		return null;
	}
}

StructureOverlay() {
	return StructureOverlay(false);
}
