import android.content.Context;
import android.graphics.Color;
import android.graphics.PixelFormat;
import android.hardware.display.DisplayManager;
import android.view.Display;
import android.view.Gravity;
import android.view.WindowManager;
import android.widget.TextView;
import android.widget.LinearLayout;
import android.accessibilityservice.AccessibilityService;
import android.os.Handler;
import android.os.Looper;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.TimeUnit;
import io.reactivex.Completable;

/*───────────────────────────────────────────────────────────────
testDisplay(long duration)
**Shows Full-Screen High-Visibility Display ID Overlay via Handler**
Schedules and dispatches the window addition and removal operations
directly to the system main looper via a Handler to ensure correct
UI synchronization across all active displays. It scales overlays
to fill the entire dimensions of each target display context.

Arguments:

* duration → The time to display the overlays in milliseconds.
───────────────────────────────────────────────────────────────*/
public void testDisplay(long duration) {
	Context baseContext = context;
	try {
		baseContext = getContext(true);
	} catch (Exception e) {
		/* Fallback to context if getService() fails */
	}


	DisplayManager displayManager = (DisplayManager) baseContext.getSystemService(Context.DISPLAY_SERVICE);
	if (displayManager == null) {
		return;
	}

	final Display[] displays = displayManager.getDisplays();
	final List viewsList = new ArrayList();
	final List windowsList = new ArrayList();
	Handler mainHandler = new Handler(Looper.getMainLooper());
	final Context finalBaseContext = baseContext;

	/* Post layout creation directly onto the main application thread */
	mainHandler.post(new Runnable() {
		run() {
			for (int i = 0; i < displays.length; i++) {
				Display disp = displays[i];
				String displayName = disp.getName();
				int dispId = disp.getDisplayId();

				Context displayContext = finalBaseContext.createDisplayContext(disp);
				WindowManager wm = (WindowManager) displayContext.getSystemService(Context.WINDOW_SERVICE);
				if (wm == null) {
					continue;
				}

				/* Create parent container view holding both separate children */
				LinearLayout parentLayout = new LinearLayout(displayContext);
				parentLayout.setOrientation(LinearLayout.VERTICAL);
				parentLayout.setGravity(Gravity.CENTER);
				parentLayout.setBackgroundColor(Color.BLACK);

				/* View dedicated strictly to displaying the display name */
				TextView tvName = new TextView(displayContext);
				tvName.setText(displayName);
				tvName.setTextColor(Color.MAGENTA);
				tvName.setTextSize(50);
				tvName.setGravity(Gravity.CENTER);

				/* View dedicated strictly to displaying the numeric ID */
				TextView tvId = new TextView(displayContext);
				tvId.setText(String.valueOf(dispId));
				tvId.setTextColor(Color.MAGENTA);
				tvId.setTextSize(300);
				tvId.setGravity(Gravity.CENTER);
				tvId.setPadding(0, 15, 0, 0);

				/* Assemble UI tree structures under single node */
				parentLayout.addView(tvName);
				parentLayout.addView(tvId);

				WindowManager.LayoutParams params = new WindowManager.LayoutParams();
				/* Modified to fill the full screen size on each display */
				params.width = WindowManager.LayoutParams.MATCH_PARENT;
				params.height = WindowManager.LayoutParams.MATCH_PARENT;
				params.type = WindowManager.LayoutParams.TYPE_ACCESSIBILITY_OVERLAY;
				params.flags = WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE |
					WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE |
					WindowManager.LayoutParams.FLAG_LAYOUT_NO_LIMITS;
				params.format = PixelFormat.TRANSLUCENT;
				params.gravity = Gravity.CENTER;
				params.layoutInDisplayCutoutMode = WindowManager.LayoutParams.LAYOUT_IN_DISPLAY_CUTOUT_MODE_ALWAYS;
				try {
					wm.addView(parentLayout, params);
					viewsList.add(parentLayout);
					windowsList.add(wm);
				} catch (Exception e) {
					try {
						params.type = WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY;
						wm.addView(parentLayout, params);
						viewsList.add(parentLayout);
						windowsList.add(wm);
					} catch (Exception ex) {
						tasker.log("Failed main looper window injection on display " + dispId);
					}
				}
			}
		}
	});

	/* Hold execution context block on background worker thread */
	Completable.timer(duration, TimeUnit.MILLISECONDS).blockingAwait();

	/* Clean up all active window allocations back on the main thread */
	mainHandler.post(new Runnable() {
		run() {
			for (int j = 0; j < viewsList.size(); j++) {
				try {
					WindowManager targetWm = (WindowManager) windowsList.get(j);
					LinearLayout targetView = (LinearLayout) viewsList.get(j);
					targetWm.removeView(targetView);
				} catch (Exception e) {
					/* Absorb exceptions during view disposal */
				}
			}
		}
	});



}

/*───────────────────────────────────────────────────────────────
testDisplay()
**Overload Helper For Default Execution Time**
Executes diagnostic window tests with a built-in threshold.
───────────────────────────────────────────────────────────────*/
public void testDisplay() {
	testDisplay(3000);
}